diego_cell.*: CF
diego_database.*: CF
diego_brain.*: CF
cloud_controller.*: CF
cloud_controller_worker.*: CF
uaa.*: CF
clock_global.*: CF
etcd_server.*: CF
consul_server.*: CF
nfs_server.*: CF
nats.*: CF
doppler.*: CF
loggregator_trafficcontroller.*: CF
mysql.*: CF
mysql_proxy.*: CF
router.*: CF
rabbitmq-broker.*: rabbitmq
rabbitmq-haproxy.*: rabbitmq
rabbitmq-server.*: rabbitmq
cf-redis-broker.*: redis
dedicated-node-partition.*: redis
cf-mysql-broker.*: mysql
mysql-partition.*: mysql
proxy-partition.*: mysql
elasticsearch_data.*: logsearch
elasticsearch_master.*: logsearch
firehose-to-syslog.*: logsearch
ingestor.*: logsearch
kibana.*: logsearch
maintenance.*: logsearch
parser.*: logsearch
queue.*: logsearch
router.*: logsearch
monitor.*: logsearch
